{
  "name": "@grengin/community",
  "private": true,
  "version": "0.0.1",
  "license": "SEE LICENSE IN LICENSE.md",
  "edition": "community",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "mock:dev": "tsx mock/server.ts",
    "mock:generate-types": "openapi-typescript api/openapi.yaml -o mock/types/api.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.6",
    "@types/cors": "^2.8.17",
    "@types/dompurify": "^3.2.0",
    "@types/express": "^5.0.2",
    "@types/node": "^24.10.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openapi-typescript": "^7.10.1",
    "svelte": "^5.43.12",
    "svelte-check": "^4.3.4",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  },
  "dependencies": {
    "svelte-routing": "^2.13.0",
    "dompurify": "^3.3.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1"
  }
}
